# Ekip

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/tongtongStudio/ekip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tongtongStudio/ekip/: EkipApp.kt  MainActivity.kt
app/src/main/java/org/tongtongStudio/ekip/data/: EkipDatabase.kt  Repository.kt
app/src/main/java/org/tongtongStudio/ekip/data/dao/: AttendanceDao.kt  EvaluationDao.kt  PlayerDao.kt
app/src/main/java/org/tongtongStudio/ekip/data/entity/: Attendance.kt  Category.kt  CategoryEvalType.kt  Evaluation.kt  EvaluationType.kt  Group.kt  Injury.kt  Match.kt  PhysicalMetrics.kt  Player.kt  TrainingSession.kt
app/src/main/java/org/tongtongStudio/ekip/hilt/: DatabaseModule.kt
app/src/main/java/org/tongtongStudio/ekip/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/tongtongStudio/ekip/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/tongtongStudio/ekip/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/tongtongStudio/ekip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
